<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoTheme.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMWindowShadowSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DMWindowShadowColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FFC8C8C8</Value>
    </Setting>
  </Settings>
</SettingsFile>