<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatCli.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinNormalWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">980</Value>
    </Setting>
    <Setting Name="WinNormalHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">650</Value>
    </Setting>
  </Settings>
</SettingsFile>