<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerzoChat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rpcHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="rpcPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
  </Settings>
</SettingsFile>